USE AdventureWorks2014
GO

/*SELECT * FROM [Purchasing].[PurchaseOrderHeader]
WHERE EmployeeID=258 AND TotalDue<100
FOR XML PATH ('PurchaseOrder'), ROOT ('PurchaseOrders');
*/
DECLARE @x XML
SET @x ='<PurchaseOrders>
  <PurchaseOrder>
    <PurchaseOrderID>617</PurchaseOrderID>
    <RevisionNumber>4</RevisionNumber>
    <Status>4</Status>
    <EmployeeID>258</EmployeeID>
    <VendorID>1548</VendorID>
    <ShipMethodID>2</ShipMethodID>
    <OrderDate>2013-08-19T00:00:00</OrderDate>
    <ShipDate>2013-08-28T00:00:00</ShipDate>
    <SubTotal>59.9445</SubTotal>
    <TaxAmt>4.7956</TaxAmt>
    <Freight>1.4986</Freight>
    <TotalDue>66.2387</TotalDue>
    <ModifiedDate>2013-08-28T00:00:00</ModifiedDate>
  </PurchaseOrder>
  <PurchaseOrder>
    <PurchaseOrderID>899</PurchaseOrderID>
    <RevisionNumber>4</RevisionNumber>
    <Status>4</Status>
    <EmployeeID>258</EmployeeID>
    <VendorID>1662</VendorID>
    <ShipMethodID>2</ShipMethodID>
    <OrderDate>2013-09-11T00:00:00</OrderDate>
    <ShipDate>2013-09-20T00:00:00</ShipDate>
    <SubTotal>37.0755</SubTotal>
    <TaxAmt>2.9660</TaxAmt>
    <Freight>0.9269</Freight>
    <TotalDue>40.9684</TotalDue>
    <ModifiedDate>2013-09-20T00:00:00</ModifiedDate>
  </PurchaseOrder>
  <PurchaseOrder>
    <PurchaseOrderID>1303</PurchaseOrderID>
    <RevisionNumber>4</RevisionNumber>
    <Status>4</Status>
    <EmployeeID>258</EmployeeID>
    <VendorID>1662</VendorID>
    <ShipMethodID>2</ShipMethodID>
    <OrderDate>2013-11-29T00:00:00</OrderDate>
    <ShipDate>2013-12-08T00:00:00</ShipDate>
    <SubTotal>37.0755</SubTotal>
    <TaxAmt>2.9660</TaxAmt>
    <Freight>0.9269</Freight>
    <TotalDue>40.9684</TotalDue>
    <ModifiedDate>2013-12-08T00:00:00</ModifiedDate>
  </PurchaseOrder>
  <PurchaseOrder>
    <PurchaseOrderID>1823</PurchaseOrderID>
    <RevisionNumber>4</RevisionNumber>
    <Status>4</Status>
    <EmployeeID>258</EmployeeID>
    <VendorID>1548</VendorID>
    <ShipMethodID>2</ShipMethodID>
    <OrderDate>2014-01-27T00:00:00</OrderDate>
    <ShipDate>2014-02-05T00:00:00</ShipDate>
    <SubTotal>59.9445</SubTotal>
    <TaxAmt>4.7956</TaxAmt>
    <Freight>1.4986</Freight>
    <TotalDue>66.2387</TotalDue>
    <ModifiedDate>2014-02-05T00:00:00</ModifiedDate>
  </PurchaseOrder>
  <PurchaseOrder>
    <PurchaseOrderID>2093</PurchaseOrderID>
    <RevisionNumber>4</RevisionNumber>
    <Status>4</Status>
    <EmployeeID>258</EmployeeID>
    <VendorID>1662</VendorID>
    <ShipMethodID>2</ShipMethodID>
    <OrderDate>2014-02-25T00:00:00</OrderDate>
    <ShipDate>2014-03-06T00:00:00</ShipDate>
    <SubTotal>37.0755</SubTotal>
    <TaxAmt>2.9660</TaxAmt>
    <Freight>0.9269</Freight>
    <TotalDue>40.9684</TotalDue>
    <ModifiedDate>2014-03-06T00:00:00</ModifiedDate>
  </PurchaseOrder>
  <PurchaseOrder>
    <PurchaseOrderID>2613</PurchaseOrderID>
    <RevisionNumber>4</RevisionNumber>
    <Status>4</Status>
    <EmployeeID>258</EmployeeID>
    <VendorID>1548</VendorID>
    <ShipMethodID>2</ShipMethodID>
    <OrderDate>2014-04-15T00:00:00</OrderDate>
    <ShipDate>2014-04-24T00:00:00</ShipDate>
    <SubTotal>59.9445</SubTotal>
    <TaxAmt>4.7956</TaxAmt>
    <Freight>1.4986</Freight>
    <TotalDue>66.2387</TotalDue>
    <ModifiedDate>2014-04-24T00:00:00</ModifiedDate>
  </PurchaseOrder>
  <PurchaseOrder>
    <PurchaseOrderID>2883</PurchaseOrderID>
    <RevisionNumber>4</RevisionNumber>
    <Status>4</Status>
    <EmployeeID>258</EmployeeID>
    <VendorID>1662</VendorID>
    <ShipMethodID>2</ShipMethodID>
    <OrderDate>2014-05-09T00:00:00</OrderDate>
    <ShipDate>2014-05-18T00:00:00</ShipDate>
    <SubTotal>37.0755</SubTotal>
    <TaxAmt>2.9660</TaxAmt>
    <Freight>0.9269</Freight>
    <TotalDue>40.9684</TotalDue>
    <ModifiedDate>2014-05-18T00:00:00</ModifiedDate>
  </PurchaseOrder>
  <PurchaseOrder>
    <PurchaseOrderID>3403</PurchaseOrderID>
    <RevisionNumber>4</RevisionNumber>
    <Status>4</Status>
    <EmployeeID>258</EmployeeID>
    <VendorID>1548</VendorID>
    <ShipMethodID>2</ShipMethodID>
    <OrderDate>2014-06-21T00:00:00</OrderDate>
    <ShipDate>2014-06-30T00:00:00</ShipDate>
    <SubTotal>59.9445</SubTotal>
    <TaxAmt>4.7956</TaxAmt>
    <Freight>1.4986</Freight>
    <TotalDue>66.2387</TotalDue>
    <ModifiedDate>2014-06-30T00:00:00</ModifiedDate>
  </PurchaseOrder>
  <PurchaseOrder>
    <PurchaseOrderID>3673</PurchaseOrderID>
    <RevisionNumber>4</RevisionNumber>
    <Status>4</Status>
    <EmployeeID>258</EmployeeID>
    <VendorID>1662</VendorID>
    <ShipMethodID>2</ShipMethodID>
    <OrderDate>2014-07-12T00:00:00</OrderDate>
    <ShipDate>2014-07-21T00:00:00</ShipDate>
    <SubTotal>37.0755</SubTotal>
    <TaxAmt>2.9660</TaxAmt>
    <Freight>0.9269</Freight>
    <TotalDue>40.9684</TotalDue>
    <ModifiedDate>2014-07-21T00:00:00</ModifiedDate>
  </PurchaseOrder>
</PurchaseOrders>'
--Retrieve XML fragment with filters
--Filter applied on element
SELECT @x.query('/PurchaseOrders/PurchaseOrder[TaxAmt>4]')
--Filter applied on attribute
--SELECT @x.query('/PurchaseOrders/PurchaseOrder[@TaxAmt="4"]')
--Retrieve Values
SELECT @x.value('/PurchaseOrders[1]/PurchaseOrder[TaxAmt>4][1]/PurchaseOrderID[1]','int')
